# DOTTS

./: pom.xml
src/main/java/kcs/graduation/discord/command/: DottsCommand.java
src/main/java/kcs/graduation/discord/dao/: DeepLDAO.java  DeleteSelectSystemDAO.java  DiscordDAO.java  EventChannelDAO.java  InfoMessageDAO.java  JoinAndLeaveServerDAO.java  ServerSettingDAO.java  SlashCommandDAO.java  StaticChannelDAO.java  TempChannelDAO.java
src/main/java/kcs/graduation/discord/dao/core/: BaseDAO.java
src/main/java/kcs/graduation/discord/deepl/system/: TranslateAsyncByDeepL.java  TranslateSystem.java
src/main/java/kcs/graduation/discord/parameter/: BotDataParameters.java  DAOParameters.java  DeleteMessageParameters.java  DeleteTimeParameters.java  EventChannelParameters.java  EventDataParameters.java  MentionMessageParameters.java  NamePresetParameters.java  ReactEmojiAndRoleParameters.java  ReactMessageParameters.java  ServerSettingParameters.java  StaticChannelParameters.java  TempChannelParameters.java
src/main/java/kcs/graduation/discord/record/: DeleteMessageRecord.java  DeleteTimeRecord.java  EventChannelRecord.java  EventDataRecord.java  MentionMessageRecord.java  MessageRecord.java  NamePresetRecord.java  ServerSettingRecord.java  StaticChannelRecord.java  TempChannelRecord.java  TranslateRecord.java
src/main/java/kcs/graduation/discord/system/: DeleteSelect.java  EventChannel.java  InfoMessage.java  JoinAndLeaveServer.java  ServerSetting.java  SlashCommand.java  StaticChannel.java  TempChannel.java
src/main/java/kcs/graduation/discord/system/auto/: DeleteExecute.java  DeleteTimer.java
src/main/java/kcs/graduation/discord/system/core/: Processing.java  SystemMaster.java
src/main/java/kcs/graduation/discord/system/embed/: Constant.java  ErrorNumber.java
src/main/java/kcs/graduation/discord/system/embed/create/: CancelEmbed.java  CompleteEmbed.java  ErrorEmbed.java  Processing.java  ResultEmbed.java
src/main/java/kcs/graduation/discord/system/permission/: PermissionCreate.java
src/main/java/kcs/graduation/main/: Start.java
src/main/java/kcs/graduation/processing/: Db.java
src/main/java/kcs/graduation/processing/time/: CycleStart.java
src/main/resources/: sqsl.sql
